<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./image/logo_steam.svg" alt="Steam Logo">
        </div>
        <ul>
            <li><a href="https://store.steampowered.com/" target="_blank">STORE</a></li>
            <li><a href="https://store.steampowered.com/about/" target="_blank">ABOUT</a></li>
            <li><a href="https://help.steampowered.com/en/" target="_blank">SUPPORT</a></li>
        </ul>
    </nav>
    <div class="search">
        <input id="search-box" type="text" name="Search Your Games" placeholder="Search">
        <span><a href="https://steamcommunity.com/" target="_blank">COMMUNITY</a></span>
        <span><a href="https://store.steampowered.com/labs/" target="_blank">LAB</a></span>
        <span><a href="https://store.steampowered.com/news/" target="_blank">NEWS</a></span>
    </div>
    <div id="main">
        <div id="games" >

        </div>
    </div>
    <footer id="footer">
        Made with love<span class="heart">&#10084;</span> by Rajat kumar
    </footer>
    <script src="./main.js"></script>
</body>
</html>
